# meeteux-android

./: .gitignore  README.md  build.gradle
MEETeUX/: .gitignore  build.gradle  settings.gradle
MEETeUX/CrosswalkWebview/: build.gradle
MEETeUX/gradle/wrapper/: gradle-wrapper.properties
MEETeUX/src/main/: AndroidManifest.xml
MEETeUX/src/main/assets/www/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
MEETeUX/src/main/assets/www/backup/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js  main.js.map  polyfills.bundle.js.map  styles.bundle.js
MEETeUX/src/main/assets/www/backup-alert/: main.js  main.js.map
MEETeUX/src/main/assets/www/backup-alert-corner/: index.html  main.js  main.js.map  styles.js  styles.js.map
MEETeUX/src/main/java/at/ac/fhstp/MEETeUX/: AbsRuntimePermission.java  JSInterface.java  JSInterfaceX.java  MainActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
MEETeUX/src/main/java/at/ac/fhstp/MEETeUX/vuforia/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
MEETeUX/src/main/java/at/ac/fhstp/MEETeUX/vuforia/engine/: ImageTargetRenderer.java  ImageTargets.java  SampleAppMessage.java
MEETeUX/src/main/java/at/ac/fhstp/MEETeUX/vuforia/utils/: CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
MEETeUX/src/main/res/drawable/: sample_app_toast_background.xml
MEETeUX/src/main/res/layout/: camera_overlay.xml  cancel_button.xml  sample_app_title_bar.xml  view_switch.xml  view_switchx.xml
MEETeUX/src/main/res/values/: color.xml  strings.xml  styles.xml
MEETeUX/src/main/res/values-de/: strings.xml
MEETeUX/src/main/res/values-de-rAT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js  styles.bundle.js.map
src/main/assets/inventar/: inventar.html
src/main/assets/ressources/: main.js
src/main/assets/ressources/views/: index.html
src/main/java/at/ac/fhstp/meeteux/: AbsRuntimePermission.java  JSInterface.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
src/main/java/com/ttmg/lunamire/: JSInterface.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
src/main/res/layout/: view_switch.xml
src/main/res/values/: strings.xml
unity-android-resources/: AndroidManifest.xml  build.gradle
