buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
       jcenter()
       maven {
           url "https://maven.google.com"
       }
	   google()
   }
}

apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def VUFORIA_SDK_DIR = properties.getProperty('vuforia.dir')

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir "$VUFORIA_SDK_DIR/build/lib/"
	}

	defaultConfig {
		targetSdkVersion 28
		applicationId 'at.ac.fhstp.MEETeUX'

		ndk {
			// Default ABI list for this app, can be over-ridden by providing an abiList property
			// e.g. gradle -PabiList=x86 clean assembleDebug
			abiFilters ((project.findProperty('abiList') ?: 'armeabi-v7a, arm64-v8a, x86').split(/,\s*/))
		}
        minSdkVersion 21
    }

	archivesBaseName = rootProject.projectDir.getName()

	// Ensure that Vuforia Engine datasets placed in the assets folder do not get compressed as
	// this can significantly increase their loading time
	aaptOptions {
		noCompress 'dat'
	}


	lintOptions {
		abortOnError false
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  		}
  		release {
 			minifyEnabled false
 			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  			signingConfig signingConfigs.debug
  		}
	}


	dependencies {
		implementation fileTree(include: ['*.jar'], dir: 'libs')
		implementation 'com.kontaktio:sdk:4.0.2'
		implementation 'org.altbeacon:android-beacon-library:2.15.4'
		implementation 'com.android.support:appcompat-v7:27.1.1'
		implementation 'com.android.support.constraint:constraint-layout:1.1.3'
		testImplementation 'junit:junit:4.12'
		implementation 'com.android.support:design:27.1.1'
		implementation 'org.apache.commons:commons-lang3:3.6'
		implementation project(':CrosswalkWebview')
		implementation group: 'commons-collections', name: 'commons-collections', version: '3.0'
		implementation files("$VUFORIA_SDK_DIR/build/java/Vuforia/Vuforia.jar")
		// ARCore library
		implementation 'com.google.ar:core:1.7.0'
	}

}
