buildscript {
	repositories {
		jcenter()
        google()
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
       jcenter()
       maven {
           url "https://maven.google.com"
       }
       google()
   }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.kontaktio:sdk:4.0.0'
    compile 'org.altbeacon:android-beacon-library:2.12.2'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.1'
	compile 'org.apache.commons:commons-lang3:3.6'
    implementation project(':CrosswalkWebview')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
}

android {
	compileSdkVersion 27
	buildToolsVersion '26.0.2'

	defaultConfig {
		targetSdkVersion 27
		applicationId 'at.ac.fhstp.MEETeUX'
	}

	lintOptions {
		abortOnError false
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  		}
  		release {
 			minifyEnabled false
 			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
  			signingConfig signingConfigs.debug
  		}
	}

}
